[gd_scene load_steps=4 format=3 uid="uid://bn7a8mpmmsn1t"]

[ext_resource type="Script" uid="uid://cnkldxy14cmfq" path="res://TestFmod.cs" id="1_77f68"]
[ext_resource type="Script" uid="uid://cf08cytwitgum" path="res://addons/fmodsharp/Scripts/Nodes/FmodListener.cs" id="2_yyfw8"]
[ext_resource type="PackedScene" uid="uid://bflv8elstveym" path="res://addons/fmodsharp/Scenes/FmodDebugger.tscn" id="3_7y1aj"]

[node name="Fmod" type="Node2D"]
script = ExtResource("1_77f68")

[node name="FmodListener" type="Node2D" parent="."]
script = ExtResource("2_yyfw8")
_debug = true
metadata/_custom_type_script = "uid://cf08cytwitgum"

[node name="Camera2D" type="Camera2D" parent="FmodListener"]
position_smoothing_enabled = true

[node name="FmodDebugger" parent="." instance=ExtResource("3_7y1aj")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2000.0
offset_top = -2000.0
offset_right = 6000.0
offset_bottom = 6000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.192157, 0.180392, 0.298039, 1)
